# lime-csharp

./: .gitignore  .mailmap  README.md  appveyor.yml  azure-pipelines.yml
src/Lime.Benchmarks/: DeserializeBenchmark.cs  EnvelopeSerializerBenchmarks.cs  Lime.Benchmarks.csproj  PipeTcpTransportBenchmark.cs  PipeTcpTransportBenchmarkcs.cs  PipeWebsocketTransportBenchmark.cs  Program.cs  TcpTransportBenchmark.cs  TransportBenchmarkcsBase.cs  WebsocketTransportBenchmark.cs
src/Lime.Cli/: ConnectionInformation.cs  IConnectionOptions.cs  IOptions.cs  Lime.Cli.csproj  Options.cs  Program.cs  Readme.md  VERIFICATION.txt  actions.json  connection.json  lime-cli.nuspec  publish.bat  reactions.json
src/Lime.Client.TestConsole/: App.config  App.xaml  App.xaml.cs  FileUtil.cs  Lime.Client.TestConsole.csproj  Lime.Client.TestConsole_TemporaryKey.pfx  MainWindow.xaml  MainWindow.xaml.cs  Templates.txt  Variables.txt  nCrunchTemp_8318e7c7-22c1-45e5-8529-657e6af1452a  nCrunchTemp_bea12eac-a73e-44ce-a2f5-3f7b4a9e76c5  packages.config
src/Lime.Protocol/: Command.Serialization.cs  Command.cs  DictionaryDocument.cs  Document.Serialization.cs  Document.cs  DocumentCollection.cs  DocumentContainer.cs  DocumentExtensions.cs  Envelope.Serialization.cs  Envelope.cs  EnvelopeExtensions.cs  EnvelopeId.cs  EnvelopeType.cs  IDocument.cs  IDocumentContainer.cs  IEnumerableExtensions.cs  IIdentity.cs  INode.cs  Identity.cs  IdentityDocument.cs  JsonDocument.cs  Lime.Protocol.0.1.0.0.nuspec  Lime.Protocol.csproj  Lime.Protocol.nuspec  Lime.Protocol.xproj  LimeUri.cs  MediaType.cs  Message.Serialization.cs  Message.cs  Node.cs  NodeDocument.cs  Notification.Serialization.cs  Notification.cs  PlainDocument.cs  Reason.Serialization.cs  Reason.cs  ReasonCodes.cs  Session.Serialization.cs  Session.cs  SessionCompression.cs  (+8 more)
src/Lime.Protocol.Benchmark/: DeserializeBenchmark.cs  Lime.Protocol.Benchmark.csproj  Program.cs
src/Lime.Protocol.ConsoleTests/: Lime.Protocol.ConsoleTests.csproj  Program.cs  appsettings.json
src/Lime.Protocol.IntegrationTests/: Lime.Protocol.IntegrationTests.csproj
src/Lime.Protocol.LoadTests/: ChannelBaseLoadTests.cs  ChannelBaseTests.cs  CustomTraceWriter.cs  FakeEnvelopeSerializer.cs  Lime.Protocol.LoadTests.csproj  Lime.Protocol.LoadTests.xproj  TransportLoadTestsBase.cs  huge-json.txt  packages.config  project.json
src/Lime.Protocol.UnitTests/: DataUtil.cs  DocumentExtensionsTests.cs  Dummy.cs  EnvelopeTests.cs  IEnumerableExtensionsTests.cs  IdentityTests.cs  Lime.Protocol.UnitTests.PublicKey  Lime.Protocol.UnitTests.csproj  Lime.Protocol.UnitTests.snk  Lime.Protocol.UnitTests.xproj  LimeUriTests.cs  NodeTests.cs  SetupExtensions.cs  builder.txt  packages.config  project.json
src/Lime.Protocol.UnitTests.Common/: Dummy.cs  Lime.Protocol.UnitTests.Common.csproj
src/Lime.Sample.AspNetCore/: Lime.Sample.AspNetCore.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Lime.Sample.Client/: App.config  DebugTraceWriter.cs  IMyListener.cs  Lime.Sample.Client.csproj  MyListener.cs  Program.cs  project.json
src/Lime.Sample.Server/: DebugTraceWriter.cs  Lime.Sample.Server.csproj  Lime.Sample.Server.xproj  Program.cs  project.json
src/Lime.Transport.AspNetCore/: AuthenticationHandler.cs  ChannelContext.cs  ChannelContextProvider.cs  CommandListenerBase.cs  ConnectionContextTcpClientAdapter.cs  DuplexPipeStreamAdapter.cs  EndPointOptions.cs  EnvelopeContext.cs  EnvelopeInputFormatter.cs  HttpContextChannel.cs  HttpEndPointOptions.cs  IEnvelopeListener.cs  ISenderChannel.cs  Lime.Transport.AspNetCore.csproj  LimeConnectionHandler.cs  LimeExtensions.cs  LimeHttpMiddleware.cs  LimeOptions.cs  LimeOptionsSetup.cs  LimeOutputFormatter.cs  LimeTcpConnectionHandler.cs  LimeWebSocketMiddleware.cs  MessageListenerBase.cs  MessageProcessor.cs  NotificationListenerBase.cs  RegistrationHandler.cs  TransportEndPoint.cs  TransportListener.cs  TransportType.cs  UnregistrationHandler.cs
src/Lime.Transport.AspNetCore.UnitTests/: ChannelContextProviderTests.cs  ChannelContextTests.cs  FakeCommandListener.cs  FakeEnvelopeListener.cs  FakeMessageListener.cs  FakeNotificationListener.cs  HttpEndPointOptionsTests.cs  Lime.Transport.AspNetCore.UnitTests.csproj  TestsBase.cs
src/Lime.Transport.Http/: ClientHttpTransport.cs  Constants.cs  HttpClientAdapter.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.cs  HttpTransportListener.cs  HttpTransportProvider.cs  IHttpClient.cs  Lime.Transport.Http.csproj  Lime.Transport.Http.nuspec  Lime.Transport.Http.xproj  ServerHttpTransport.cs  UtilExtensions.cs  project.json
src/Lime.Transport.Http.UnitTests/: HttpServerTests.cs  HttpTransportListenerTests.cs  HttpTransportProviderTests.cs  Lime.Transport.Http.UnitTests.csproj  Lime.Transport.Http.UnitTests.csproj.migration_in_place_backup  Lime.Transport.Http.UnitTests.xproj  ServerHttpTransportTests.cs  packages.config  project.json
src/Lime.Transport.Redis.UnitTests/: Lime.Transport.Redis.UnitTests.csproj  Lime.Transport.Redis.UnitTests.xproj  RedisFixture.cs  RedisTransportTests.cs  packages.config  project.json
src/Lime.Transport.SignalR/: ClientSignalRTransport.cs  EnvelopeHub.cs  EnvelopeHubOptions.cs  GlobalSuppressions.cs  HubConnectionExtensions.cs  HubContextExtensions.cs  Lime.Transport.SignalR.csproj  Lime.Transport.SignalR.xml  RandomUserIdProvider.cs  ServerSignalRTransport.cs  SignalRTransport.cs  SignalRTransportListener.cs
src/Lime.Transport.SignalR.UnitTests/: Lime.Transport.SignalR.UnitTests.csproj  SignalRTransportListenerTests.cs  SignalRTransportTests.cs
src/Lime.Transport.Tcp/: ITcpClient.cs  JsonBuffer.cs  (+10 more)
src/Lime.Transport.Tcp.UnitTests/: CertificateUtil.cs  Lime.Transport.Tcp.UnitTests.csproj  Lime.Transport.Tcp.UnitTests.xproj  MockTcpTransportTests.cs  PipeServerTcpTransportTests.cs  PipeTcpTransportListenerTests.cs  PipeTcpTransportTests.cs  ServerTcpTransportTests.cs  TcpTransportListenerTests.cs  TcpTransportTests.cs  X509CertificateInfo.cs  client_fakedomain.local.pfx  fakedomain.local.pfx  packages.config  project.json  root.fakedomain.local.pfx
(+1057 files in other folders)
