<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d12c1153-a423-40c6-a611-85c659caeb7b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Lime.Protocol</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Client\ClientChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\IClientChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\IClientChannelExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DocumentCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Command.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contents\ChatState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contents\PlainText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Document.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Envelope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Identity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IIdentity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LimeUri.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\ChannelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\DeferralEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\EnvelopeEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\ExceptionEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\IChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\IChannelExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\ICommandChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\IEnvelopeContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\IMessageChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\INotificationChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\ISessionChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\ITraceWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\ITransport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\LimeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Network\TransportBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Notification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlainDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reason.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReasonCodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Account.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Capability.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Delegation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Group.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Ping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Presence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Quota.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Receipt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Contact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\Subscription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources\UriTemplates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Authentication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\GuestAuthentication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\IAuthenticatableTransport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\PlainAuthentication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\TransportAuthentication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\DictionaryJsonWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\EnvelopeSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\IEnvelopeSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\IJsonWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\JsonObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\JsonSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\SerializationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\TextJsonWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\TypeUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\IServerChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\ITransportListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\ServerChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server\TransportEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Session.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UtilExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\AsyncCountdownEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\AsyncQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\BufferBlockAsyncQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\DeferralManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\IAsyncQueue.cs" />
  </ItemGroup>
</Project>