<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>968a35ef-0800-4f7e-9c93-f444d80a4da9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Lime.Protocol.Tcp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BufferOverflowException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITcpClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TcpClientAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TcpClientExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TcpConnectionInformationCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TcpTransport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TcpTransportListener.cs" />
  </ItemGroup>
</Project>