<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>CS8618</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Lime.Protocol\Lime.Protocol.csproj" />
      <ProjectReference Include="..\Lime.Transport.Tcp\Lime.Transport.Tcp.csproj" />
      <ProjectReference Include="..\Lime.Transport.WebSocket\Lime.Transport.WebSocket.csproj" />
    </ItemGroup>
    
</Project>
