<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>C# LIME protocol stack implementation.</Description>
    <Copyright>Copyright 2014 Curupira S/A</Copyright>
    <AssemblyTitle>Lime.Protocol</AssemblyTitle>
    <Authors>takenet;andrebires</Authors>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net461</TargetFrameworks>
    <AssemblyName>Lime.Protocol</AssemblyName>
    <PackageId>Lime.Protocol</PackageId>
    <PackageTags>lime</PackageTags>
    <PackageProjectUrl>http://limeprotocol.org</PackageProjectUrl>
    <Version>1.0.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dawn.Guard" Version="1.12.0" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
    <PackageReference Include="System.Threading.Channels" Version="4.7.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.IO.Pipelines" Version="4.6.0" />
  </ItemGroup>
</Project>
