<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>C# LIME web socket transport library</Description>
        <Copyright>Copyright ? 2014 Curupira S/A</Copyright>
        <AssemblyTitle>Lime.Transport.WebSocket</AssemblyTitle>
        <Authors>takenet;andrebires</Authors>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>Lime.Transport.WebSocket</AssemblyName>
        <PackageId>Lime.Transport.WebSocket</PackageId>
        <PackageTags>lime</PackageTags>
        <PackageProjectUrl>http://limeprotocol.org</PackageProjectUrl>
        <Version>1.0.24</Version>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lime.Protocol\Lime.Protocol.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="ReflectionMagic" Version="4.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" /> 
        <PackageReference Include="System.Threading.Channels" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
        <PackageReference Include="SslCertBinding.Net" Version="1.0.2" />
        <Reference Include="System.Runtime.Serialization" />
        <Reference Include="System.Web" />
        <Reference Include="System.Net" />
        <Reference Include="System" />
        <Reference Include="Microsoft.CSharp" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Lime.Transport.AspNetCore</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
