New	Session	{"state":"new"}
Negotiating none/none	Session	{"id":"$sessionId","state":"negotiating","encryption":"none","compression":"none"}
Negotiating none/tls	Session	{"id":"$sessionId","state":"negotiating","encryption":"tls","compression":"none"}
Authenticating plain	Session	{"id":"$sessionId","from":"$from","state":"authenticating","scheme":"plain","authentication":{"password":"$password"}}
Finishing	Session	{"id":"$sessionId","state": "finishing"}
Text message	Message	{"id":"$messageId","from":"$from","to":"$to","type":"application/vnd.lime.text+json","content":{"text":"$text"}}
Received notification	Notification	{"id":"$messageId","from":"$from","to":"$to","event":"received"}
Failed notification	Notification	{"id":"$messageId","from":"$from","to":"$to","event":"failed","reason":{"code":$reasonCode,"description":"$reasonDescription"}}
Set presence available	Command	{"id":"$commandId","method":"set","type":"application/vnd.lime.presence+json","resource":{"status":"available"}}
Set presence unavailable	Command	{"id":"$commandId","method":"set","type":"application/vnd.lime.presence+json","resource":{"status":"unavailable"}}
Get presence	Command	{"id":"$commandId","from":"$from","method":"get","type":"application/vnd.lime.presence+json"}
Get account	Command	{"id":"$commandId","from":"$from","method":"get","type":"application/vnd.lime.account+json"}
Set account	Command	{"id":"$commandId","method":"set","type":"application/vnd.lime.account+json","resource": {"fullName":"$fullName","phoneNumber":"$phoneNumber","city":"$city","password":"$newPassword"}}
Set account password	Command	{"id":"$commandId","method":"set","type":"application/vnd.lime.account+json","resource": {"password":"$newPassword","oldPassword":"$oldPassword"}}