<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
		<Authors>takenet</Authors>
		<Company>Take</Company>
		<Description>C# LIME SignalR transport library</Description>
		<Copyright>Copyright © Curupira S/A. All rights reserved.</Copyright>
		<PackageProjectUrl>http://limeprotocol.org</PackageProjectUrl>
		<RepositoryUrl>https://github.com/takenet/lime-csharp</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>lime</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.2" />
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="ReflectionMagic" Version="4.1.0" />
		<PackageReference Include="System.Threading.Channels" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Lime.Protocol\Lime.Protocol.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>
</Project>
