<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>797c3cab-166e-4821-a7c9-9d2b6d53ddc0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Lime.Protocol.Http</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpTransportListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpTransportProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITransportSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IHttpServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IHttpTransportProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IHttpProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\DeleteEnvelopeByIdHttpProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\DeleteNotificationByIdHttpProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\DeleteMessageByIdHttpProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\GetMessageByIdHttpProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\GetEnvelopeByIdHttpProcessorBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\GetEnvelopesHttpProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\GetNotificationByIdHttpProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\GetNotificationsHttpProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\GetMessagesHttpProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\SendCommandHttpProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\SendEnvelopeHttpProcessorBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\SendMessageHttpProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\SendNotificationHttpProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UtilExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\IDocumentSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\DocumentSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerHttpTransport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\DictionaryEnvelopeStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\IEnvelopeStorage.cs" />
  </ItemGroup>
</Project>