<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>797c3cab-166e-4821-a7c9-9d2b6d53ddc0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Lime.Protocol.Http</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRequestProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\GetMessageByIdRequestProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\GetEnvelopeByIdRequestProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\GetEnvelopesRequestProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\GetNotificationByIdRequestProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\GetNotificationsRequestProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\GetMessagesRequestProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\SendCommandRequestProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\SendEnvelopeRequestProcessorBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Processors\SendMessageRequestProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UtilityExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\IDocumentSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\DocumentSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServerHttpTransport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpTransportListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\DictionaryEnvelopeStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\IEnvelopeStorage.cs" />
  </ItemGroup>
</Project>