<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>C# LIME tcp transport library</Description>
    <Copyright>Copyright ₢ 2014 Curupira S/A</Copyright>
    <AssemblyTitle>Lime.Transport.Tcp</AssemblyTitle>
    <Authors>takenet;andrebires</Authors>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Lime.Transport.Tcp</AssemblyName>
    <PackageId>Lime.Transport.Tcp</PackageId>
    <PackageTags>lime</PackageTags>
    <PackageProjectUrl>http://limeprotocol.org</PackageProjectUrl>
    <Version>1.0.1</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lime.Protocol\Lime.Protocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Net.Security" Version="4.3.2" />
    <PackageReference Include="System.IO.Pipelines" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Lime.Transport.AspNetCore</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
