<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="d:\Projetos\lime-csharp\src\Lime.Messaging\Lime.Messaging\Contents\BitmapImage.cs" line="28" column="20" />
      <Breakpoint file="d:\Projetos\lime-csharp\src\Lime.Messaging\Lime.Messaging\Contents\BitmapImage.cs" line="13" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>